body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
}

header {
  padding: 10px 30px;
}

header.logo {
  display: grid;
  place-items: center;
}

.nav-items a {
  color: #344563;
  text-decoration: none;
}

header .logo a {
  color: #6070ff;
  font-weight: 700;
  font-size: 18px;
  text-decoration: none;
  line-height: 20px;
  padding-top: 20px;
}

main {
  padding: 10px 30px;
}

.first-section {
  background-image: url("images/mobile-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  color: #172b4d;
}

.first-section .intro {
  padding-top: 100px;
}

nav {
  display: flex;
  flex-direction: row;
}

.menu-icon {
  margin-left: auto;
  padding-top: 10px;
}

.intro h1 {
  margin-top: 0;
  font-size: 40px;
  line-height: 52px;
}

.intro p {
  font-weight: 400;
}

.socials {
  padding-top: 5px;
}

.socials p {
  text-transform: uppercase;
  color: #7f8cff;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 16px;
}

.social {
  padding-right: 20px;
}

/* Work Section */
.work-section {
  margin-top: 5em;
  background-color: #f7f7f9;
  display: grid;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 6em 20px;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
}

.card h2 {
  color: #172b4d;
  font-size: 32px;
  line-height: 44px;
  margin-bottom: 0;
}

.experience-section {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.experience-section .canopy {
  color: #344563;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 13px;
}

.experience-section .bullet {
  color: #7a869a;
  font-weight: 600;
  font-size: 13px;
}

.card .card-text {
  color: #344563;
  font-weight: 400;
  font-size: 15px;
}

.skills {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 20px;
  align-items: flex-end;
  padding-left: 0;
  margin-top: 0;
}

.skills > li {
  background-color: #ebebff;
  padding: 4px 12px;
  border: none;
  border-radius: 15px;
  color: #6070ff;
  font-size: 12px;
  cursor: pointer;
}

button {
  font-family: inherit;
  cursor: pointer;
  flex-basis: auto;
  width: 40%;
  color: #396df2;
  font-size: 17px;
  border: 1px solid #396df2;
  border-radius: 10px;
  padding: 12px 8px;
  background-color: #fff;
  transition: background-color 1s ease-in;
}

/* About me Section */
.about-me {
  padding: 10px 30px;
}

.about-me h2 {
  color: #172b4d;
  font-size: 40px;
  margin-bottom: 10px;
}

.about-me p {
  color: #344563;
  font-size: 16px;
}

.about-me h3 {
  color: #7f8cff;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
}

.about-me img {
  display: block;
  padding-bottom: 20px;
}

.about-me button {
  width: 50%;
  font-weight: 500;
}

/* Languages Section  */
.languages-section {
  margin-top: 30px;
  padding: 10px 30px;
  margin-bottom: 30px;
}

.languages-section h2 {
  font-size: 20px;
  font-weight: 400;
  color: #000;
}

.language-list {
  display: grid;
}

.language-list .language {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 10px 10px;
}

.language-list > .language {
  background: #f7f7f9;
  margin-top: 15px;
  border: none;
  border-radius: 10px;
}

.language > p {
  color: #253858;
  font-size: 15px;
  font-weight: 500;
}

.skills-a {
  border-top: 2px solid #dfe1e6;
  border-bottom: 2px solid #dfe1e6;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.skills-a h4 {
  margin-bottom: 0;
}

.frameworks {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.frameworks h4 {
  margin-bottom: 0;
}

.frameworks img {
  width: 10%;
  height: 10%;
  margin-left: auto;
}

.skills-a img {
  width: 10%;
  height: 10%;
  margin-left: auto;
  color: #acb7c3;
}

.languages-title {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.languages-title img {
  width: 6%;
  height: 7%;
  margin-left: auto;
}

/* Contact me form  */
.contact-me-form {
  background-color: #6070ff;
  background-image: url("images/contact-shape-mobile.svg");
  z-index: -1;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top right;
  margin-top: 100px;
  border: none;
  border-top-left-radius: 100px;
}

.contact-form {
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-form h2 {
  color: #fff;
  font-size: 40px;
  margin-bottom: 0;
}

.contact-form p {
  color: #ebebff;
  font-size: 20px;
  text-align: center;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 20px;
  width: 100%;
}

.contact-form form > input {
  height: 40px;
  border: none;
  border-radius: 5px;
}

.contact-form form > input::placeholder {
  color: #172b4d;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
  padding-left: 10px;
}

.contact-form form textarea::placeholder {
  color: #b3bac5;
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  padding-left: 10px;
  padding-top: 10px;
}

.contact-form form textarea {
  border: none;
  border-radius: 10px;
}

button:hover {
  background-color: #6070ff;
  color: #fff;
}

/* Mobile Menu  */

.header-section {
  position: relative;
}

.mobile-menu {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(96, 112, 255, 0.9);
  padding-bottom: 80px;
  visibility: hidden;
}

.show {
  visibility: visible;
}

.mobile-menu button {
  margin-top: 20px;
  margin-left: auto;
  all: unset;
  cursor: pointer;
}

.mobile-menu img {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 28px;
  right: 38px;
}

.mobile-menu .mobile-items {
  margin-top: 40px;
  margin-left: 40px;
}

.mobile-menu .mobile-items > a {
  text-decoration: none;
  font-size: 32px;
  font-weight: 600;
  color: #fff;
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}

.menu-icon button {
  all: unset;
  cursor: pointer;
}

/* Desktop View */
.navbar {
  display: none;
}

.desktop-img {
  display: none;
}

.desktop-only {
  display: none;
}

@media only screen and (min-width: 768px) and (max-width: 1440px) {
  .menu-icon {
    display: none;
  }

  .mobile-menu {
    display: none;
  }

  .navbar {
    display: flex;
    margin-left: auto;
  }

  .navbar li {
    padding-left: 20px;
    list-style: none;
  }

  .navbar li a {
    text-decoration: none;
    color: #344563;
    font-weight: 500;
  }

  .first-section {
    background-image: url("images/desktop-bg.png");
    background-size: cover;
  }

  .first-section main {
    max-width: 600px;
    padding-top: 100px;
    margin: auto;
  }

  .work-section {
    background-color: #f7f7f9;
    width: 100%;
  }

  .mobile-img {
    display: none;
  }

  .card {
    flex-direction: row;
    gap: 20px;
  }

  .desktop-img {
    display: block;
    width: 50%;
  }

  .card-2 {
    flex-direction: row-reverse;
  }

  .card-2 .content {
    padding-right: 50px;
  }

  .desktop-only {
    display: grid;
  }

  .mobile-only {
    display: none;
  }

  .about-me-section {
    padding: 2em 3em;
    display: grid;
    grid-template-columns: 40% 60%;
  }

  .language-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 60%;
    height: 90%;
  }

  .language-list .language {
    display: grid;
    grid-template-columns: 1fr;
    place-content: center;
    margin-top: 0;
    padding: 0;
    margin-right: 1.5em;
  }

  .language p {
    padding: 0;
    margin: 0;
    margin: auto;
  }

  .language img {
    margin: auto;
  }

  .languages-title img {
    height: 20px;
    width: 20px;
  }

  .frameworks img {
    height: 30px;
    width: 30px;
  }

  .skills-a img {
    height: 30px;
    width: 30px;
  }

  .frameworks {
    align-items: flex-end;
  }

  .skills-a {
    align-items: flex-end;
  }

  .contact-me-form {
    background-image: url("images/desktop-contact-bg.png");
  }

  .contact-form {
    max-width: 700px;
    margin: auto;
    text-align: center;
  }

  .contact-form button {
    margin: auto;
  }
}

@media (min-width: 768px) and (max-width: 915px) {
  .card .skills .desktop-only {
    display: none;
  }
}

/* Email validation styles */
small {
  color: red;
  text-align: left;
  display: none;
  font-size: 10px;
}

.display-content {
  display: block;
}

/* Popup section  */

.popup {
  width: 80%;
  margin: auto;
  height: 100%;
  position: fixed;
  top: 2%;
  left: 10%;
  overflow: scroll;
  background-color: #fff;
  padding: 20px;
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cancel {
  cursor: pointer;
}

.popup-header .cancel {
  font-size: 35px;
}

.popup-content {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 20px;
  padding: 20px;
  color: #344563;
}

.mobile-text {
  display: none;
}

.popup-hero-img {
  width: 100%;
}

.hide {
  display: none;
}

.blur {
  filter: blur(5px);
}

@media (max-width: 768px) {
  .popup {
    width: 80%;
    margin: auto;
    padding-bottom: 100px;
    overflow: scroll;
  }

  .popup-content{
    grid-template-columns: 1fr;
  }

  .popup-hero-img {
    width: 100%;
  }

  .popup-buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .popup-text {
    font-size: 12px;
  }

  .desktop-text {
    display: none;
  }

  .mobile-text {
    display: block;
  }

  .popup-buttons {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
  }

  .popup button {
    width: 60%;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 12px;
  }
}